[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 2), (0, 5), (2, 7)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 |     $             
8 | $ $ ^             
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 2), (0, 5), (8, 5)]
0 |                   
1 |                   
2 |               ^   
3 |               ^   
4 |               ^   
5 |         ^     ^   
6 |         ^     ^   
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(0, 0), (0, 2), (0, 5)]
0 |                   
1 |                   
2 |               ^   
3 |               ^   
4 |               ^   
5 |         ^     ^   
6 |         ^ ^ ^ ^   
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 2), (0, 7), (0, 5)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |         ^     ^   
6 |         ^ ^   ^   
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 2), (8, 6), (1, 4)]
0 |                   
1 |                   
2 |                   
3 |               ^   
4 |         $     ^   
5 |         ^     ^   
6 |         ^     ^   
7 |         ^ ^ ^ ^   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 4), (1, 3), (7, 1)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 |   $               
8 | ^ ^               
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(0, 0), (0, 4), (1, 3)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 |   $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 4), (5, 2), (1, 3)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 |   ^     $         
8 | $ $ $ $ ^         
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 4), (8, 6), (2, 8)]
0 |                   
1 |       ^           
2 |   ^ ^ ^           
3 |   ^ ^ ^           
4 |   ^ ^ ^   ^       
5 |   ^ $ ^   $       
6 |   ^ $ ^   ^       
7 |   $ ^ ^ ^ ^ ^ ^ $ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 7), (0, 2), (0, 5)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |         ^     ^   
6 |         ^ ^   ^   
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 7), (0, 4), (1, 3)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |           ^       
6 |           ^       
7 |   $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 7), (0, 4), (5, 8)]
0 |                   
1 |       ^           
2 |   ^ ^ ^           
3 |   ^ ^ ^           
4 |   ^ ^ ^   ^       
5 |   ^ $ ^   $       
6 |   ^ $ ^   ^ ^     
7 |   $ ^ ^ ^ ^ ^ ^ $ 
8 | ^ ^ ^ ^ ^ ^ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 7), (3, 2), (7, 5)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (0, 7), (7, 5), (3, 2)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (3, 2), (0, 3), (7, 5)]
0 |                 ^ 
1 |             $ ^ ^ 
2 |         $ $ $ $ ^ 
3 |         $ ^ ^ $ $ 
4 |         $ $ $ $ ^ 
5 |         $ ^ $ $ $ 
6 | ^ $     $ $ $ $ ^ 
7 | $ ^ $   $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (3, 2), (0, 4), (1, 3)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 |   ^     $         
8 | $ $ $ $ ^         
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (3, 2), (0, 7), (7, 5)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (3, 2), (7, 5), (0, 8)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (3, 2), (7, 5), (1, 1)]
0 |                 ^ 
1 |               ^ ^ 
2 |         $   $ $ ^ 
3 |         $ $ $ $ $ 
4 |         $ $ $ $ ^ 
5 |         $ ^ $ $ $ 
6 | ^ $     $ $ $ $ ^ 
7 | $ ^ $   $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (3, 2), (7, 5), (1, 4)]
0 |                   
1 |                   
2 |   ^   ^           
3 |   ^   ^         ^ 
4 |   ^ ^ ^         ^ 
5 |   ^ ^ ^         ^ 
6 |   ^ ^ ^         ^ 
7 |   $ ^ ^   ^     ^ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(0, 0), (3, 2), (7, 5)]
0 |                 ^ 
1 |   ^   ^ $   $ ^ ^ 
2 |   ^ ^ ^ $ $ $ $ ^ 
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (3, 2), (8, 6), (0, 4)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (3, 2), (8, 6), (7, 5)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (7, 5), (0, 8), (3, 2)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (7, 5), (1, 4), (5, 2)]
0 |                   
1 |                   
2 |   ^   ^           
3 |   ^   ^         ^ 
4 |   ^ ^ ^         ^ 
5 |   ^ ^ ^         ^ 
6 |   ^ ^ ^         ^ 
7 |   $ ^ ^   ^     ^ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (7, 5), (3, 2), (0, 8)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (7, 5), (3, 2), (1, 1)]
0 |                 ^ 
1 |               ^ ^ 
2 |         $   $ $ ^ 
3 |         $ $ $ $ $ 
4 |         $ $ $ $ ^ 
5 |         $ ^ $ $ $ 
6 | ^ $     $ $ $ $ ^ 
7 | $ ^ $   $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (7, 5), (3, 2), (1, 4)]
0 |                   
1 |                   
2 |   ^   ^           
3 |   ^   ^         ^ 
4 |   ^ ^ ^         ^ 
5 |   ^ ^ ^         ^ 
6 |   ^ ^ ^         ^ 
7 |   $ ^ ^   ^     ^ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(0, 0), (7, 5), (3, 2)]
0 |                 ^ 
1 |   ^   ^ $   $ ^ ^ 
2 |   ^ ^ ^ $ $ $ $ ^ 
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (8, 6), (0, 2), (1, 4)]
0 |                   
1 |                   
2 |                   
3 |               ^   
4 |         $     ^   
5 |         ^     ^   
6 |         ^     ^   
7 |         ^ ^ ^ ^   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (8, 6), (0, 4), (3, 2)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (8, 6), (3, 2), (0, 4)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (8, 6), (3, 2), (7, 5)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 0), (8, 6), (7, 5), (3, 2)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
=======
Making move : (0, 1)
=======
[[unsolvable]]
Depth | 3
Moves | [(0, 1), (0, 0), (2, 7)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 |     $             
8 | $ $ ^             
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 1), (0, 0), (8, 5), (2, 7)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |         ^         
6 |         ^         
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 1), (0, 0), (8, 5), (5, 4)]
0 |                   
1 |                   
2 |                   
3 | ^                 
4 | ^                 
5 | ^                 
6 | ^                 
7 | ^                 
8 | $                 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(0, 1), (0, 0), (8, 5)]
0 |                   
1 |                   
2 |               ^   
3 |               ^   
4 |               ^   
5 |         ^     ^   
6 |         ^     ^   
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 2
Moves | [(0, 1), (0, 0)]
0 |                   
1 |                   
2 |               ^   
3 |               ^   
4 |               ^   
5 |         ^     ^   
6 |         ^ ^ ^ ^   
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 1), (0, 7), (0, 0), (5, 4)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |     ^             
6 |     ^             
7 |     $             
8 | $ $ ^             
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 1), (0, 7), (0, 0), (5, 7)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |         ^         
6 |         ^ ^       
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 1), (0, 7), (0, 0), (8, 5)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |         ^     ^   
6 |         ^     ^   
7 |         ^ ^   $   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(0, 1), (0, 7), (0, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |         ^     ^   
6 |         ^ ^   ^   
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 1), (0, 7), (8, 6), (0, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |         $         
5 |         ^         
6 |         ^     ^   
7 |         ^ ^   ^   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(0, 1), (8, 6), (0, 0)]
0 |                   
1 |                   
2 |                   
3 |               ^   
4 |         $     ^   
5 |         ^     ^   
6 |         ^     ^   
7 |         ^ ^ ^ ^   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 1), (8, 6), (0, 8), (0, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |         $         
5 |         ^         
6 |         ^     ^   
7 |         ^ ^   ^   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
=======
Making move : (0, 4)
=======
[[unsolvable]]
Depth | 3
Moves | [(0, 4), (1, 1), (3, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 |   $               
8 | ^ ^               
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 2
Moves | [(0, 4), (1, 1)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $                 
6 | $                 
7 | $ $ $ ^     $     
8 | $ $ $ $ $ $ ^     
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 4), (2, 0), (1, 3), (7, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 |   $               
8 | ^ ^               
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(0, 4), (2, 0), (1, 3)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 | $ ^     $         
8 | $ $ $ $ ^         
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 4), (2, 0), (5, 2), (1, 3)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 | ^     $           
8 | $ $ $ ^           
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 4), (2, 0), (8, 6), (2, 8)]
0 |                   
1 |       ^           
2 |     ^ ^           
3 |   ^ ^ ^           
4 |   ^ ^ ^   ^       
5 |   ^ $ ^   $       
6 |   ^ $ ^   ^       
7 |   ^ ^ ^ ^ ^ ^ ^ $ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 4), (5, 2), (1, 1), (1, 3)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $                 
6 | $                 
7 | $ $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 4), (5, 2), (1, 3), (3, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 | ^   $             
8 | ^ ^ ^             
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 4), (5, 2), (1, 3), (5, 1)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $                 
6 | $                 
7 | $ $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(0, 4), (5, 2), (1, 3)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $ ^               
6 | $ ^               
7 | $ $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 4), (5, 2), (2, 0), (1, 3)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 | ^     $           
8 | $ $ $ ^           
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 4), (8, 6), (2, 0), (2, 8)]
0 |                   
1 |       ^           
2 |     ^ ^           
3 |   ^ ^ ^           
4 |   ^ ^ ^   ^       
5 |   ^ $ ^   $       
6 |   ^ $ ^   ^       
7 |   ^ ^ ^ ^ ^ ^ ^ $ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 4), (8, 6), (2, 8), (1, 1)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $                 
6 | $                 
7 | $ $ $ ^           
8 | $ $ $ $ $         
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 4), (8, 6), (2, 8), (2, 0)]
0 |                   
1 |       ^           
2 |     ^ ^           
3 |   ^ ^ ^           
4 |   ^ ^ ^   ^       
5 |   ^ $ ^   $       
6 |   ^ $ ^   ^       
7 |   ^ ^ ^ ^ ^ ^ ^ $ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
=======
Making move : (0, 7)
=======
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 0), (0, 2), (0, 5)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |         ^     ^   
6 |         ^ ^   ^   
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 0), (0, 4), (1, 3)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |           ^       
6 |           ^       
7 |   $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 0), (0, 4), (5, 8)]
0 |                   
1 |       ^           
2 |   ^ ^ ^           
3 |   ^ ^ ^           
4 |   ^ ^ ^   ^       
5 |   ^ $ ^   $       
6 |   ^ $ ^   ^ ^     
7 |   $ ^ ^ ^ ^ ^ ^ $ 
8 | ^ ^ ^ ^ ^ ^ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 0), (3, 2), (7, 5)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 0), (7, 5), (3, 2)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 1), (0, 0), (5, 4)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |     ^             
6 |     ^             
7 |     $             
8 | $ $ ^             
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 1), (0, 0), (5, 7)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |         ^         
6 |         ^ ^       
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 1), (0, 0), (8, 5)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |         ^     ^   
6 |         ^     ^   
7 |         ^ ^   $   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(0, 7), (0, 1), (0, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |         ^     ^   
6 |         ^ ^   ^   
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 1), (8, 6), (0, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |         $         
5 |         ^         
6 |         ^     ^   
7 |         ^ ^   ^   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 4), (1, 1), (3, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |   ^               
6 |   ^               
7 |   $               
8 | ^ ^               
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 4), (1, 1), (5, 6)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $                 
6 | $                 
7 | $ $ $ ^     $     
8 | $ $ $ $ $ $ ^     
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(0, 7), (0, 4), (1, 1)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $           ^     
6 | $           ^     
7 | $ $ $ ^     $     
8 | $ $ $ $ $ $ ^     
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 4), (2, 0), (1, 3)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |         ^         
6 |         ^         
7 | $ ^     $         
8 | $ $ $ $ ^         
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 4), (2, 0), (5, 8)]
0 |                   
1 |       ^           
2 |     ^ ^           
3 |   ^ ^ ^           
4 |   ^ ^ ^   ^       
5 |   ^ $ ^   $       
6 |   ^ $ ^   ^ ^     
7 |   ^ ^ ^ ^ ^ ^ ^ $ 
8 | ^ ^ ^ ^ ^ ^ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 4), (5, 2), (1, 3)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $ ^       ^       
6 | $ ^       ^       
7 | $ $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 4), (5, 8), (1, 1)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $                 
6 | $                 
7 | $ $ $ ^     $     
8 | $ $ $ $ $ $ ^     
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (0, 4), (5, 8), (2, 0)]
0 |                   
1 |       ^           
2 |     ^ ^           
3 |   ^ ^ ^           
4 |   ^ ^ ^   ^       
5 |   ^ $ ^   $       
6 |   ^ $ ^   ^ ^     
7 |   ^ ^ ^ ^ ^ ^ ^ $ 
8 | ^ ^ ^ ^ ^ ^ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (3, 2), (0, 0), (7, 5)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (3, 2), (0, 4), (1, 3)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $ ^       ^       
6 | $ ^       ^       
7 | $ $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (3, 2), (7, 5), (0, 0)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (7, 5), (0, 0), (3, 2)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (7, 5), (3, 2), (0, 0)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(0, 7), (8, 6), (0, 1), (0, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |         $         
5 |         ^         
6 |         ^     ^   
7 |         ^ ^   ^   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
=======
Making move : (3, 2)
=======
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 0), (0, 3), (7, 5)]
0 |                 ^ 
1 |             $ ^ ^ 
2 |         $ $ $ $ ^ 
3 |         $ ^ ^ $ $ 
4 |         $ $ $ $ ^ 
5 |         $ ^ $ $ $ 
6 | ^ $     $ $ $ $ ^ 
7 | $ ^ $   $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 0), (0, 4), (1, 3)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 |   ^     $         
8 | $ $ $ $ ^         
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 0), (0, 7), (7, 5)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 0), (7, 5), (0, 8)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 0), (7, 5), (1, 1)]
0 |                 ^ 
1 |               ^ ^ 
2 |         $   $ $ ^ 
3 |         $ $ $ $ $ 
4 |         $ $ $ $ ^ 
5 |         $ ^ $ $ $ 
6 | ^ $     $ $ $ $ ^ 
7 | $ ^ $   $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 0), (7, 5), (1, 4)]
0 |                   
1 |                   
2 |   ^   ^           
3 |   ^   ^         ^ 
4 |   ^ ^ ^         ^ 
5 |   ^ ^ ^         ^ 
6 |   ^ ^ ^         ^ 
7 |   $ ^ ^   ^     ^ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(3, 2), (0, 0), (7, 5)]
0 |                 ^ 
1 |   ^   ^ $   $ ^ ^ 
2 |   ^ ^ ^ $ $ $ $ ^ 
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 0), (8, 6), (0, 4)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 0), (8, 6), (7, 5)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 1), (0, 0), (7, 5)]
0 |                 ^ 
1 |       ^ $   $ ^ ^ 
2 |     ^ ^ $ $ $ $ ^ 
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 1), (0, 4), (1, 3)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $                 
6 | $                 
7 | $ $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 1), (7, 5), (0, 0)]
0 |                 ^ 
1 |       ^ $   $ ^ ^ 
2 |     ^ ^ $ $ $ $ ^ 
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 3), (0, 0), (0, 5)]
0 |                   
1 |                   
2 |               ^   
3 |               ^   
4 |               ^   
5 |         ^     ^   
6 |   ^     ^ ^ ^ ^   
7 |   ^     ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 3), (0, 5), (2, 0)]
0 |                   
1 |                   
2 |               ^   
3 |               ^   
4 |               ^   
5 |         ^     ^   
6 |   ^     ^ ^ ^ ^   
7 |   ^     ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 3), (0, 5), (2, 7)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $ ^               
6 | $ ^               
7 | $ $     $         
8 | $ $ $ $ ^         
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 4), (1, 1), (1, 3)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $                 
6 | $                 
7 | $ $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 4), (1, 3), (3, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 | ^   $             
8 | ^ ^ ^             
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 4), (1, 3), (5, 1)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $                 
6 | $                 
7 | $ $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(3, 2), (0, 4), (1, 3)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $ ^               
6 | $ ^               
7 | $ $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 4), (2, 0), (1, 3)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |                   
5 |                   
6 |                   
7 | ^     $           
8 | $ $ $ ^           
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 7), (0, 0), (7, 5)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 7), (0, 4), (1, 3)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $ ^       ^       
6 | $ ^       ^       
7 | $ $ ^     $       
8 | $ $ $ $ $ ^       
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (0, 7), (7, 5), (0, 0)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (7, 5), (0, 0), (0, 8)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (7, 5), (0, 0), (1, 1)]
0 |                 ^ 
1 |               ^ ^ 
2 |         $   $ $ ^ 
3 |         $ $ $ $ $ 
4 |         $ $ $ $ ^ 
5 |         $ ^ $ $ $ 
6 | ^ $     $ $ $ $ ^ 
7 | $ ^ $   $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (7, 5), (0, 0), (1, 4)]
0 |                   
1 |                   
2 |   ^   ^           
3 |   ^   ^         ^ 
4 |   ^ ^ ^         ^ 
5 |   ^ ^ ^         ^ 
6 |   ^ ^ ^         ^ 
7 |   $ ^ ^   ^     ^ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(3, 2), (7, 5), (0, 0)]
0 |                 ^ 
1 |   ^   ^ $   $ ^ ^ 
2 |   ^ ^ ^ $ $ $ $ ^ 
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (7, 5), (0, 1), (0, 0)]
0 |                 ^ 
1 |       ^ $   $ ^ ^ 
2 |     ^ ^ $ $ $ $ ^ 
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (7, 5), (0, 8), (0, 0)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (8, 6), (0, 0), (0, 4)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (8, 6), (0, 0), (7, 5)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (8, 6), (0, 4), (0, 0)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(3, 2), (8, 6), (7, 5), (0, 0)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
=======
Making move : (7, 5)
=======
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (0, 0), (0, 8), (3, 2)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (0, 0), (1, 4), (5, 2)]
0 |                   
1 |                   
2 |   ^   ^           
3 |   ^   ^         ^ 
4 |   ^ ^ ^         ^ 
5 |   ^ ^ ^         ^ 
6 |   ^ ^ ^         ^ 
7 |   $ ^ ^   ^     ^ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (0, 0), (3, 2), (0, 8)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (0, 0), (3, 2), (1, 1)]
0 |                 ^ 
1 |               ^ ^ 
2 |         $   $ $ ^ 
3 |         $ $ $ $ $ 
4 |         $ $ $ $ ^ 
5 |         $ ^ $ $ $ 
6 | ^ $     $ $ $ $ ^ 
7 | $ ^ $   $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (0, 0), (3, 2), (1, 4)]
0 |                   
1 |                   
2 |   ^   ^           
3 |   ^   ^         ^ 
4 |   ^ ^ ^         ^ 
5 |   ^ ^ ^         ^ 
6 |   ^ ^ ^         ^ 
7 |   $ ^ ^   ^     ^ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(7, 5), (0, 0), (3, 2)]
0 |                 ^ 
1 |   ^   ^ $   $ ^ ^ 
2 |   ^ ^ ^ $ $ $ $ ^ 
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (0, 8), (0, 0), (3, 2)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (0, 8), (3, 2), (0, 0)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (3, 2), (0, 0), (0, 8)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (3, 2), (0, 0), (1, 1)]
0 |                 ^ 
1 |               ^ ^ 
2 |         $   $ $ ^ 
3 |         $ $ $ $ $ 
4 |         $ $ $ $ ^ 
5 |         $ ^ $ $ $ 
6 | ^ $     $ $ $ $ ^ 
7 | $ ^ $   $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (3, 2), (0, 0), (1, 4)]
0 |                   
1 |                   
2 |   ^   ^           
3 |   ^   ^         ^ 
4 |   ^ ^ ^         ^ 
5 |   ^ ^ ^         ^ 
6 |   ^ ^ ^         ^ 
7 |   $ ^ ^   ^     ^ 
8 | ^ ^ ^ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(7, 5), (3, 2), (0, 0)]
0 |                 ^ 
1 |   ^   ^ $   $ ^ ^ 
2 |   ^ ^ ^ $ $ $ $ ^ 
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (3, 2), (0, 1), (0, 0)]
0 |                 ^ 
1 |       ^ $   $ ^ ^ 
2 |     ^ ^ $ $ $ $ ^ 
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(7, 5), (3, 2), (0, 8), (0, 0)]
0 |                   
1 |   ^   ^ $   $     
2 |   ^ ^ ^ $ $ $ $   
3 |   ^ ^ ^ ^ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ ^ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ ^ $ $ $ $ $ 
8 | $ $ $ $ $ $ $ $ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
=======
Making move : (8, 6)
=======
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (0, 0), (0, 2), (1, 4)]
0 |                   
1 |                   
2 |                   
3 |               ^   
4 |         $     ^   
5 |         ^     ^   
6 |         ^     ^   
7 |         ^ ^ ^ ^   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (0, 0), (0, 4), (3, 2)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (0, 0), (3, 2), (0, 4)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (0, 0), (3, 2), (7, 5)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (0, 0), (7, 5), (3, 2)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 3
Moves | [(8, 6), (0, 1), (0, 0)]
0 |                   
1 |                   
2 |                   
3 |               ^   
4 |         $     ^   
5 |         ^     ^   
6 |         ^     ^   
7 |         ^ ^ ^ ^   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (0, 1), (0, 8), (0, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |         $         
5 |         ^         
6 |         ^     ^   
7 |         ^ ^   ^   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (0, 4), (0, 0), (3, 2)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (0, 4), (3, 2), (0, 0)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (0, 8), (0, 1), (0, 0)]
0 |                   
1 |                   
2 |                   
3 |                   
4 |         $         
5 |         ^         
6 |         ^     ^   
7 |         ^ ^   ^   
8 | ^ ^ ^ ^ ^ ^ ^ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (3, 2), (0, 0), (0, 4)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (3, 2), (0, 0), (7, 5)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (3, 2), (0, 4), (0, 0)]
0 |       ^         ^ 
1 |   ^   ^   ^ $ ^ ^ 
2 |   ^ ^ ^ ^ $ $ $ ^ 
3 |   ^ ^ ^ $ ^ ^ $ $ 
4 |   ^ ^ ^ $ $ $ $ ^ 
5 |   ^ ^ ^ $ $ $ $ $ 
6 | ^ $ ^ ^ $ $ $ $ ^ 
7 | $ ^ $ $ $ ^ $ $ $ 
8 | $ $ $ ^ ^ ^ ^ ^ ^ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (3, 2), (7, 5), (0, 0)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (7, 5), (0, 0), (3, 2)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
[[unsolvable]]
Depth | 4
Moves | [(8, 6), (7, 5), (3, 2), (0, 0)]
0 |                   
1 |   ^   ^ $       ^ 
2 |   ^ ^ ^ $ $ $ ^ ^ 
3 |   ^ ^ ^ ^ ^ $ $ ^ 
4 |   ^ ^ ^ $ $ ^ $ $ 
5 |   ^ ^ ^ $ ^ $ $ ^ 
6 | ^ $ ^ ^ $ $ $ $ $ 
7 | $ ^ $ ^ $ $ $ $ ^ 
8 | $ $ $ $ $ $ $ $ $ 
   --------------------
 0 1 2 3 4 5 6 7 8 
best score | 81
total non-winning | 10542
total end-states  | 30127
total non-winning-roots | 3767
total non-winning-roots-by-depth | [0, 2, 16, 90, 354, 851, 0]
Execution time --- 24.763317584991455 seconds ---
