[[unsolvable]]
Depth | 2
Moves | [(0, 1), (0, 0)]
0 |                   
1 |                   
2 |               ^   
3 |               ^   
4 |               ^   
5 |         ^     ^   
6 |         ^ ^ ^ ^   
7 |         ^ ^ ^ $   
8 | ^ ^ ^ ^ ^ $ $ ^   
   --------------------
 0 1 2 3 4 5 6 7 8 

[[unsolvable]]
Depth | 2
Moves | [(0, 4), (1, 1)]
0 |                   
1 |                   
2 |                   
3 | $                 
4 | $                 
5 | $                 
6 | $                 
7 | $ $ $ ^     $     
8 | $ $ $ $ $ $ ^     
   --------------------
 0 1 2 3 4 5 6 7 8 